# NDKDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndkapp/: MainActivity.java  NdkJni.java
app/src/main/java/com/xcm91/relation/ndkapp/: MainActivity.java  NdkJniUtils.java
app/src/main/jni/: Android.mk  com_ndkapp_NdkJni.h  com_xcm91_relation_ndkapp_NdkJniUtils.h  native-lib.c  native-lib.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: CMakeLists.txt
